# ServicesSoap

sil/: .project  pom.xml
sil/src/main/java/ar/hsbc/com/sil/service/: ClienteService.java  DatosReferencialesService.java  ProductoService.java
sil/src/main/java/ar/hsbc/com/sil/service/cliente/: Cliente.java  Domicilio.java  Persona.java  Producto.java  Telefono.java
sil/src/main/java/ar/hsbc/com/sil/service/handler/: HandlerClienteServiceResponse.java
sil/src/main/java/ar/hsbc/com/sil/service/impl/: ClienteServiceImpl.java  DatosReferencialesServiceImpl.java  ProductoServiceImpl.java
sil/src/main/java/ar/hsbc/com/sil/service/response/: ClienteServiceResponse.java  DatosReferencialesServiceResponse.java  ProductoServiceResponse.java  ServiceResponse.java
sil/src/main/java/ar/hsbc/com/sil/service/utils/: ClienteUtils.java  DatosReferencialesUtils.java  ServiceUtils.java
sil/src/main/resources/: cliente-service-handle-chain.xml
sil/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
